/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */


/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
    /* 9px / 16px  */
    html {
        font-size: 56.25%;
    }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
    /* 8px / 16px = 0.5 = 50% */
    html {
        
        font-size: 50%;
      }

      .nav--link:hover,
      .nav--link:active {
        color: #fff;
      }

      .hero {
        grid-template-rows: 1fr;
        
        /* height: 75vh; */
      }

      .hero--text-box {
        display: flex;
      }

      .hero--img-box {
        width: 40vh;
        height: 40vh;
      }
      .hero--number:link,
      .hero--number:visited {
        transition: none;
      }
      .hero--number:hover,
      .hero--number:active {
        transform: scale(1);
        text-decoration: none;
      }

      .hero--address-icon-box:link,
      .hero--address-icon-box:visited {
      transition: none;      
      }


    .hero--address-icon-box:hover,
    .hero--address-icon-box:active {
     transform: scale(1);
     text-decoration: none;
    }

    .hero--social-icon-box:hover,
    .hero--social-icon-box:active
    {
        transform: scale(1);
    }

    .footer--number:link,
      .footer--number:visited {
        transition: none;
      }
      .footer--number:hover,
      .footer--number:active {
        transform: scale(1);
        text-decoration: none;
      }

      .footer--address-icon-box:link,
      .footer--address-icon-box:visited {
      transition: none;      
      }


    .footer--address-icon-box:hover,
    .footer--address-icon-box:active {
     transform: scale(1);
     text-decoration: none;
    }

    .footer--social-icon-box:hover,
    .footer--social-icon-box:active
    {
        transform: scale(1);
    }

    .hero--btn:hover {
    box-shadow: 0 4px 2px -2px rgba(0, 186, 186, 0.3);
    transform: scale(1);
      }

      .footer--webmaster-mail:link,
      .footer--webmaster-mail:visited {
        transition: none;
      }

      .footer--webmaster-mail:hover,
      .footer--webmaster-mail:active {
        transform: scale(1);
      }

      

      .end--icon-box:link,
      .end--icon-box:visited {
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
  }


  .gallery {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 6rem;
  }
  
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
    html {
        /* 7px / 16px = 0.5 = 50% */
        font-size: 43%;
      }

    .footer {
        flex-direction: column;
        gap: 6rem;
        height: 50vh;
    }

    #section--gallery {
        justify-content: center;
    }

       /* MOBILE NAVIGATION */

    .btn--mobile-nav {
        display: block;
        z-index: 1000;
    }

    .nav {
        background-color: #003232;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav--open .nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .nav--list {
        flex-direction: column;
        gap: 4.8rem;
        justify-content: center;
        align-items: center;
    }

    .nav--open .icon--mobile-nav[name="close-outline"] {
        display: block;
      }

    .nav--open .icon--mobile-nav[name="menu-outline"] {
        display: none;
      }


    
    .nav--link:link,
.nav--link:visited {
    font-size: 3rem;
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {

  html {
    font-size: 56.25%;
} 

.how--text {
  font-size: 2.2rem;
}

.tandem--text {
  font-size: 2.2rem;
}

.gallery {
  column-gap: 2rem;
}

    .gallery--icon {
        width: 6.4rem;
        height: 8.4rem;
    }

    .gallery--1row-2col,
.gallery--2row-2col,
.gallery--3row-2col,
.gallery--4row-2col {
  font-size: 1.8rem;
}

    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 4rem;
        align-items: baseline;
    }

    .hero--text-box {
        padding-top: 12.8rem;
    }

    .how,
    .tandem {
        height: 100%;
        padding-top: 16rem;
    }

    .how--cards-box,
    .tandem--cards-box {
        flex-direction: column;
    }

}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
}